@media only screen and (max-width: 900px){

/* start header style */
.flex{
  padding: 0px 50px !important;
}

.btn{
  width: 150px !important;
  height: 40px;
}
     .burger-menu{
      display: none !important;
    }
    
/* /end header style  */

/* start hero style  */
.careers-hero{
  width: 100% !important;
  height: 500px !important;
  background-image: none !important;
  background: url(../images/about-pageImg/abput\ bg.jpg) !important ;
  background-size: cover !important;
  background-repeat: no-repeat;
  padding: 70px;
}

.careers-hero__title{
  width: 100% !important;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-bottom: 100px !important;
}
/* /end hero style  */

/* start living and mobilty style  */
.core-section{
  background: none !important;
}
 .core-wrapper{
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px !important;
 }
 .core-text{
  width: 100%;
justify-content: center;
align-items: center;
display: flex;
flex-direction: column;
padding: 0;
 }
 .core-text h2{
  width: 90%;
  text-align: center;
 }
 .core-text>div{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .core-text>div p{
  width: 573px !important;
  height: 50px;  
  text-align: center;
 }

 .core-img{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
 }

/* /end living and mobilty  */

/* start our values style  */
.our-values__cards{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* start our values style  */

/* start careers cards style  */
.careers-cards__list-items{
  width: 689px;
}

/* start footer style  */
footer{
  background-image: url(../images/Group\ 22.png);
  background-color: #485567;
  background-repeat: no-repeat;
  background-size: contain;
  background-position:50px 330px;
}

.footer-wrapper{
flex-direction: column;
align-items: center;
justify-content: center;
}
.footer-title h2{
  text-align: center;
}
.footer-nav{
  padding: 20px 30px 0px 30px ;
}
/* /end footer style  */




}
/* ======================================================================================================== */


@media only screen and (max-width: 430px) {

  .header-nav__list{
    display: none !important;
  }
  .flex{
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
  width: 100%;
  }
  .burger-menu{
    display:block !important;
  width: 40px !important;
  height: 40px !important;
  border: none;
  background: none;
  font-size: 32px;
  }
  .header-nav__logo{
   width: 70% !important;
   justify-content: flex-start !important;
  }
  .header-nav__logo a{
    margin-left: 30px;
  }
  
  
  
  /* /end header style  */
  
  
  
  /* start hero style  */
  .careers-hero{
    width: 100% !important;
    height: 300px !important;
    background-image: none !important;
    background: url(../images/about-pageImg/abput\ bg.jpg) !important ;
    background-size: cover !important;
    background-repeat: no-repeat;
    padding: 0 !important;
  }
  
  .careers-hero__title{
    width: 100% !important;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 100px !important;
  }
  /* /end hero style  */
  

/* start core style  */
 
 .core-wrapper{
  flex-direction: column-reverse !important;
  justify-content: center !important;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 900px;
  gap: 0 !important;
 }
 .core-text{
  width: 100% !important;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 30px !important;
 }

 .core-text h2{
  font-size: 40px !important;
  text-align: center;
 }

 .core-text>div{
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .core-text>div p{
  width: 90% !important;
  text-align: center;
  margin-bottom: 40px !important;

 }
 .core-img{
  width: 100% !important;
  margin: 0 !important;
  margin-right: 30px !important;
 }
 .core-img img:first-of-type{
width: 300px;
height: 300px;

}
.core-section{
  margin-top: 70px !important;
}
.core-arrow{
  display: none;
}

.btn1{
  margin-top: 80px;
}

/* start core style  */
/* start our values style  */
.our-values__cards{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.our-values__title{
  width: 100% !important;
  text-align: center;
}
.our-values__title h2{
  font-size: 40px;
}

/* start our values style  */

/* start careers cards style  */
.careers-cards__list-items{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 311px;
  height: 190px;
  padding: 35px 32px 32px 32px !important;
}
.careers-cards__list-items__text{
  text-align: center;
}
/* /end careers cards style  */
/* start footer style  */
footer{
  background-image: url(../images/Group\ 22.png);
  background-color: #485567;
  background-repeat: no-repeat;
  background-size: contain;
  background-position:20px 400px;
}

.footer-wrapper{
flex-direction: column;
align-items: center;
justify-content: center;
}
.footer-title {
  padding: 0px 30px !important;
}
.footer-title h2{
  text-align: center;
  font-size: 35px !important;
  width: 100%;
}
.footer-bootom{
height: 500px !important;
}
.footer-nav{
  padding: 50px 30px 20px 30px !important ;
  flex-direction: column;

}
.footer-socials a{
  text-decoration: none !important;
}
.footer-nav__wrapper{
  flex-direction: column;
}
.footer-nav__lists{
  flex-direction: column;
}
/* /end footer style  */



}
